const age = +prompt('Ваш возраст');
if (isNaN(age)) {
    alert('Возраст должен быть числом');
}
if (age < 18) {
    alert('Мы не можем выдать Вам кредит')
} else {
    if (age >= 18 && age <= 21) {
        alert('Мы можем Вам выдать максимум 50000. \nВведите сумму кратную 1000.')
    }
    if (age >= 22 && age <= 35) {
        alert('Мы можем Вам выдать максимум 400000. \nВведите сумму кратную 1000.')
    }
    if (age >= 36 && age <= 65) {
        alert('Мы можем Вам выдать максимум 1000000. \nВведите сумму кратную 1000.')
    }
}
let sum = +prompt('Введите желаемую сумму кредита');
if (isNaN(sum)) {
    alert('Сумма может быть только числом');
} else {
    if (sum % 1000 !== 0) {
    alert(`Вы ввели значение не кратное 1000. Мы можем выдать ${sum.toString().slice(0, -3)}000`);
    }
}
sum = +prompt('Введите желаемую сумму кредита');
if (isNaN(sum) || sum % 1000 !== 0) {
    alert('Видимо Вам кредит не нужен. Всего доброго!');
}